apiVersion: v1
data:
  ttissuing_new.crt: "-----BEGIN CERTIFICATE-----
MIIG9zCCBN+gAwIBAgIKYc3RdQABAAAACTANBgkqhkiG9w0BAQsFADATMREwDwYD
VQQDEwhUVFJvb3RDQTAeFw0xNjEwMjcxNjUxNDdaFw0zNjEwMjcxNjU0NTJaMFIx
EjAQBgoJkiaJk/IsZAEZFgJzZTESMBAGCgmSJomT8ixkARkWAnR0MRIwEAYKCZIm
iZPyLGQBGRYCYWQxFDASBgNVBAMTC1RUSXNzdWluZ0NBMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1mAfwgaolLIxLHYUSUaIHqc2WJDQDRDJvb2ankZt
lJqRqQ7BGUfOkZWLzyUnb300vRYpXbM1JxWCJgP87JAep82uJXz8mMXF2+DwlzpF
zDGpbXOVIKHZIPCjeTV47jQiVGZyjYvThG++stkGjyrxRILhc/QlSfEG8ifc8MeL
d+wyWJ0mWhgBRMfQK7EDMzUrrwKL80Gk7REXiBWMgfqMGGpPi9W+ToBfYx6rG8wH
Crh0ML04FexcbR5eqTAZc0XH+QiGyCqFn4l7CezyCVCoNbFCs1GOX//syud7coHd
S+SNGdDrkQ62agVDZ8q+UD/+EZbExQRdLoh/eqYeeJz+LwIDAQABo4IDDDCCAwgw
DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUGHNE/GYgO5PtKKUqBtcrPBgrW4Yw
CwYDVR0PBAQDAgGGMBIGCSsGAQQBgjcVAQQFAgMBAAEwIwYJKwYBBAGCNxUCBBYE
FL6i5y9qq5Fyhfzsty/CYOOpF6KOMHcGA1UdIARwMG4wNQYJKwYBBAGCNxUrMCgw
JgYIKwYBBQUHAgEWGmh0dHA6Ly9jYS50dC5zZS9wb2xpY3kuaHRtMDUGCSsGAQQB
gjcVLzAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY2EudHQuc2UvcG9saWN5Lmh0bTAZ
BgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAfBgNVHSMEGDAWgBSZoHivLqIcExpv
em6lMXY6VpN1ZjCB6QYDVR0fBIHhMIHeMIHboIHYoIHVhh9odHRwOi8vY2EudHQu
c2UvVFRSb290Q0EoMSkuY3JshoGxbGRhcDovLy9DTj1UVFJvb3RDQSgxKSxDTj1S
b290Q0EsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZp
Y2VzLENOPUNvbmZpZ3VyYXRpb24sREM9YWQsREM9dHQsREM9c2U/Y2VydGlmaWNh
dGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlv
blBvaW50MIHuBggrBgEFBQcBAQSB4TCB3jAyBggrBgEFBQcwAoYmaHR0cDovL2Nh
LnR0LnNlL1Jvb3RDQV9UVFJvb3RDQSgxKS5jcnQwgacGCCsGAQUFBzAChoGabGRh
cDovLy9DTj1UVFJvb3RDQSxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2Vydmlj
ZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1hZCxEQz10dCxEQz1z
ZT9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1
dGhvcml0eTANBgkqhkiG9w0BAQsFAAOCAgEAdRfRUL3LD0+H4NjuFZdNjhZSwL7f
UO3wvB+tvGctBhPI+8IGQYjPlqTWA3XxaAZ8j+FjxXoL8Kf4OzhEpvblYTkNJiov
waiTO9kOiHBx8l/VtzWuIHPcV4zaEEvFzZzRa7HpROAoqnBeq8dBkqRrhrTepP5D
JH8Atpmk3/kYuQDIVaIKJwSkqTPYZPCBOKSQ/0840sAcy7DYaSHusOvoEa7WQ/5O
q8zkM6NytKJGS7GN/sWSZxbys3K4MP+lRcGe+lLTjB70xcNYfktYrf0HKmav80jY
q+ATylB0DUQtmca5dfx5iXxeNtnBCgvfodpxgqDVrKjC790RXvYdkddyh07+5aLx
Gc/ckJy9RHN5DV6sABKcRsm24+7FVwKpf57SSnEwm71wfyyoqT1he6+t88NqGrlE
5pHFVmVeIgdf1GEfLE8L4IiDJvvQ7r3wUAP4pV/cidEltZgM+lFYQe/Mv1KMvu7C
lO9sdTyVRhPXqXmK+ShdMe+R53DPPwp3gSvhNQOJzj2wBSJvOE8b2avByP6m/fv0
QTy/EAgfDgopxAI2A9OHziiCWWe92S4541RadjhQocO7TSV+IZkp3sGAby8BpGVl
0O837tHKhpC5jbXo5aEMxkjEsFwe0JLs2Md6h/PwcEfvgcPXD/Yw/x/Vf4rYFAW9
igk6OtmQldLeY28=
-----END CERTIFICATE-----
"
  ttroot_new.crt: "-----BEGIN CERTIFICATE-----
MIIFKDCCAxCgAwIBAgIQJl5366NxMoVEcWvz3u9q5jANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDEwhUVFJvb3RDQTAeFw0xNjEwMjcxNjQ0NTJaFw0zNjEwMjcxNjU0
NTJaMBMxETAPBgNVBAMTCFRUUm9vdENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
MIICCgKCAgEApN/QXDZbswkXN3Hd4Z5LBMaJKwjgiUJaXtmiCTy3De3hn2QI3ucv
yi3A0mvZnfrt1tURsoIm7Oq2fhc3t5gk3vCFD8Ys1Q0T21IbImAF3LrGWFrf7+AA
fj9+X84EfZVqlJTXS3xlhoiv3Fze9b+CQceX+HtUajONumpB6514k84RseJgTH33
TNajN3Wo0E93o0AnGftsUMhdOTp0hB+z9i8eRIXJeJFGQ1mVwrqtNOE2cxtKuq5h
+9tWMHNv65Td7PqNuT0yWqtia3L4LxywEhsK9kBc6gD1N6hFFvFVn36Xi+AYQkIB
DgdN2KRYQMYU+XHG6yTaVBsF1FS8cwuZtoddRVdv0LRM+qubAtZMdz/D5/H0BgP3
j04hLguNItl8cwordt5F5i++kom0PPwHLHxbKGX7JH0EBnukiH68RrOe6I20/KAd
A0dCCIH6DQWYkLyMhrgCiKCH0wHrC48dyuxMAQgPsVowbDP/YB92DL044RacE0eC
YGTzKOKG0DxC5y4L79vE5OqYX9UWkV0NdQ7p8Rzd7cEcST2JwSCbbaoX82pkBy66
SMaLYgYqVKPCEOuFnL9gsjmGImhhnsIpamh2T7YyeR4ynghIvsWmMbLjefUJ0RRb
V5guPabWOQxxMKznY6aGzXcWbr6yPX9AjFS6PM4xLIZ+S2+pL9bOKdkCAwEAAaN4
MHYwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFJmgeK8u
ohwTGm96bqUxdjpWk3VmMBIGCSsGAQQBgjcVAQQFAgMBAAEwIwYJKwYBBAGCNxUC
BBYEFDamz1/Oa4/hYWqA1NvSWcCEIhATMA0GCSqGSIb3DQEBCwUAA4ICAQCWVOnV
TKBfj3bJT1RC1lwAQTfiOUACKOG1oQq4vVXDoy/LCVAOohGA0nP9g9JWGJwaZrp2
ZiXTXEgm/lzWMtqmzsKDDhp2PwjjeAqDY1y6fvyhmU61VFAzRYeaJEr9lZ2UodNA
WSif2G8mtpOaotoDxFU0WPqHr4RbC3wKMW8Gdh+BTltDp/zM+rgmdyhVbggcgOj/
WovJ1NhJucg/ph+XyzsGMd2D5Mh9ZUTgO64sVa3GvgQq03Zw7nkj2Ql61it3yqOU
l84Zheb3pWLQRQe/S+Iw2V44HGXJrNbbMUy1cteFKs2KZ9LFVjf0LDIiIs5gRvdJ
OqOtL2JF82ojqFbi3AQHW7YVgzq7EOwi1WSCpqmNbA7BdgoHFjqoFnNLh+Z7e+cZ
m4aP1ftAdvPi43KzykOqrbRGEWEwa13jU4mBTBHb3S1o4iDL87Lgabar3vC1rnth
5sS1IeAjlz9ZdUw37fzLmk5KOZ+9r5rlkOdx95mBFv7H9pi0rdCvstkTGUKul7Uf
n9hTBSlWpkD/FhX7QujRBkOeErd88l61PM+qf2Z29hSa3XB/PesH2eYl2EG921SY
Gk+bVUWhIcyDuENt28oaXiw6nxTEGZzwyrAgL7Mi0ngEpvF3yju1NOxNyaumXMHf
Nu/13MjXORCy54W8vo/UvsgVJiLrfdDReyh1og==
-----END CERTIFICATE-----"
kind: ConfigMap
metadata:
  name: ca-certs

