---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: distadmintest
  namespace: default
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: distadmintest
  chart:
    git: ssh://git@github.com/mikerm4n/flux-get-started
    ref: master
    path: charts/distadmin
  values:
    image: docker-registry.ad.tt.se/ttab/distadmin:prod  
